Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Name=销售订单制单_frm
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.Name=销售订单
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.Version.Name=版本
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.BillStatus.Name=状态
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.ProcessInstance.Name=流程实例
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderCode.Name=订单编号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.Merchant.Name=商户
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.Merchant.Merchant_name.Name=名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderTime.Name=下单时间
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.PayMethod.Name=支付方式
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.PayMethod.Cash.DisplayValue=现金
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.PayMethod.Upay.DisplayValue=银联
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.PayMethod.WeChat.DisplayValue=微信
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.PayMethod.AliPay.DisplayValue=支付宝
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderType.Name=订单类型
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderPerson.Name=下单人
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.Telephone.Name=联系电话
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderState.Name=订单状态
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderState.Unshipped.DisplayValue=未发货
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.OrderState.Shipped.DisplayValue=已发货
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.Remark.Name=备注
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.SO.TotalPrice.Name=订单金额
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Name=订单明细
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.ParentID.Name=上级对象主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Goods.Name=商品
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Goods.Goods_Specification.Name=规格型号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Goods.Goods_Price.Name=单价
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Goods.Goods_GoodsCode.Name=商品编号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Specification.Name=规格型号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Quality.Name=数量
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Price.Name=标准单价
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.ActualPrice.Name=实际单价
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.DiscountType.Name=折扣类型
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.DiscountType.Dis.DisplayValue=折扣
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.DiscountType.NoDIs.DisplayValue=无折扣
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Discount.Name=折扣
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Amount.Name=结算金额
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.OrderItem.Remark.Name=备注
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.Name=附件
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.ParentID.Name=上级对象主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.FileInfo.Name=附件信息
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.FileInfo.FileInfo_Attachment.Name=附件Id
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.FileInfo.FileInfo_FileName.Name=附件名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.FileInfo.FileInfo_FileSize.Name=附件大小
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderCard_frm.Plus.FileInfo.FileInfo_FileCreate.Name=附件上传时间
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Name=销售订单列表_frm
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.Name=销售订单
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.Version.Name=版本
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.BillStatus.Name=状态
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.ProcessInstance.Name=流程实例
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderCode.Name=订单编号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.Merchant.Name=商户
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.Merchant.Merchant_name.Name=名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderTime.Name=下单时间
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.PayMethod.Name=支付方式
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.PayMethod.Cash.DisplayValue=现金
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.PayMethod.Upay.DisplayValue=银联
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.PayMethod.WeChat.DisplayValue=微信
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.PayMethod.AliPay.DisplayValue=支付宝
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderType.Name=订单类型
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderPerson.Name=下单人
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.Telephone.Name=联系电话
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderState.Name=订单状态
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderState.Unshipped.DisplayValue=未发货
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.OrderState.Shipped.DisplayValue=已发货
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.Remark.Name=备注
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.SO.TotalPrice.Name=订单金额
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Name=订单明细
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.ParentID.Name=上级对象主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Goods.Name=商品
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Goods.Goods_Specification.Name=规格型号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Goods.Goods_Price.Name=单价
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Goods.Goods_GoodsCode.Name=商品编号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Specification.Name=规格型号
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Quality.Name=数量
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Price.Name=标准单价
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.ActualPrice.Name=实际单价
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.DiscountType.Name=折扣类型
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.DiscountType.Dis.DisplayValue=折扣
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.DiscountType.NoDIs.DisplayValue=无折扣
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Discount.Name=折扣
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Amount.Name=结算金额
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.OrderItem.Remark.Name=备注
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.Name=附件
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.ParentID.Name=上级对象主键
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.FileInfo.Name=附件信息
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.FileInfo.FileInfo_Attachment.Name=附件Id
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.FileInfo.FileInfo_FileName.Name=附件名称
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.FileInfo.FileInfo_FileSize.Name=附件大小
Inspur.GS.SCM.OM.SO.SO.Front.Vo.SaleOrderList_frm.Plus.FileInfo.FileInfo_FileCreate.Name=附件上传时间
