{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"销售订单制单","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","button-approve":"提交审批","button-cancel-approve":"取消提交审批","main-container":"","like-card-container":"","basic-form-component-ref":"","detail-container":"","detail-section":"","Section/detail-section/mainTitle":"","Section/detail-section/subTitle":"","detail-tab":"","orderitem-tab-page":"订单明细","orderitem-component-ref":"","orderitem-tab-toolbar":"","orderitemAddButton":"新增","orderitemRemoveButton":"删除","plus-tab-page":"附件","plus-component-ref":"","plus-tab-toolbar":"","plusAddButton":"新增","plusRemoveButton":"删除","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","59966a88-35a3-4229-8482-f42d595000a7":"基本信息","FieldSet/59966a88-35a3-4229-8482-f42d595000a7/collapseText":"","FieldSet/59966a88-35a3-4229-8482-f42d595000a7/expandText":"","orderCode_f2d9e158_kgvz":"订单编号","TextBox/orderCode_f2d9e158_kgvz/placeHolder":"","merchant_Merchant_name_dc52b957_0e1v":"商户","LookupEdit/merchant_Merchant_name_dc52b957_0e1v/placeHolder":"","LookupEdit/merchant_Merchant_name_dc52b957_0e1v/dialogTitle":"","orderTime_898df2fe_xjlg":"下单时间","TextBox/orderTime_898df2fe_xjlg/placeHolder":"","orderPerson_OrderPerson_name_2d1d302a_0aak":"下单人","LookupEdit/orderPerson_OrderPerson_name_2d1d302a_0aak/placeHolder":"","LookupEdit/orderPerson_OrderPerson_name_2d1d302a_0aak/dialogTitle":"","billStatus_BillState_df94470c_t04q":"单据状态","EnumField/billStatus_BillState_df94470c_t04q/placeHolder":"","EnumField/billStatus_BillState_df94470c_t04q/enumData/Billing":"制单","EnumField/billStatus_BillState_df94470c_t04q/enumData/SubmitApproval":"提交审批","EnumField/billStatus_BillState_df94470c_t04q/enumData/Approved":"审批通过","EnumField/billStatus_BillState_df94470c_t04q/enumData/ApprovalNotPassed":"审批不通过","telephone_a1f41ba4_yxps":"联系电话","TextBox/telephone_a1f41ba4_yxps/placeHolder":"","orderState_8665667d_dfjn":"订单状态","EnumField/orderState_8665667d_dfjn/placeHolder":"","EnumField/orderState_8665667d_dfjn/enumData/Unshipped":"未发货","EnumField/orderState_8665667d_dfjn/enumData/Shipped":"已发货","remark_e5d2dfa9_cljr":"备注","TextBox/remark_e5d2dfa9_cljr/placeHolder":"","999b88aa-05f2-4baa-8aca-b44df208eb5c":"支付信息","FieldSet/999b88aa-05f2-4baa-8aca-b44df208eb5c/collapseText":"","FieldSet/999b88aa-05f2-4baa-8aca-b44df208eb5c/expandText":"","payMethod_5e15710a_1pao":"支付方式","EnumField/payMethod_5e15710a_1pao/placeHolder":"","EnumField/payMethod_5e15710a_1pao/enumData/Cash":"现金","EnumField/payMethod_5e15710a_1pao/enumData/Upay":"银联","EnumField/payMethod_5e15710a_1pao/enumData/WeChat":"微信","EnumField/payMethod_5e15710a_1pao/enumData/AliPay":"支付宝","orderType_86c9e32c_ivwq":"订单类型","TextBox/orderType_86c9e32c_ivwq/placeHolder":"","totalPrice_a6bb5a5f_5ugx":"订单金额","NumberSpinner/totalPrice_a6bb5a5f_5ugx/placeHolder":"","orderitem-component":"","orderitem-component-layout":"","dataGrid_orderitem":"","DataGrid/dataGrid_orderitem/lineNumberTitle":"","DataGrid/dataGrid_orderitem/OperateEditButton":"编辑","DataGrid/dataGrid_orderitem/OperateDeleteButton":"删除","DataGrid/dataGrid_orderitem/OperateColumn":"操作","goods_Goods_GoodsName_cd37eccb_m6h9":"商品名称","GridField/goods_Goods_GoodsName_cd37eccb_m6h9/editor/goods_Goods_GoodsName_cd37eccb_bgad":"商品名称","GridField/goods_Goods_GoodsName_cd37eccb_m6h9/editor/LookupEdit/goods_Goods_GoodsName_cd37eccb_bgad/placeHolder":"","GridField/goods_Goods_GoodsName_cd37eccb_m6h9/editor/LookupEdit/goods_Goods_GoodsName_cd37eccb_bgad/dialogTitle":"","goods_Goods_Specification_a9d828f8_of7o":"规格型号","GridField/goods_Goods_Specification_a9d828f8_of7o/editor/goods_Goods_Specification_a9d828f8_jn7y":"规格型号","GridField/goods_Goods_Specification_a9d828f8_of7o/editor/TextBox/goods_Goods_Specification_a9d828f8_jn7y/placeHolder":"","quality_aad2548f_ijrt":"数量","GridField/quality_aad2548f_ijrt/editor/quality_aad2548f_g2gf":"数量","GridField/quality_aad2548f_ijrt/editor/NumberSpinner/quality_aad2548f_g2gf/placeHolder":"","price_1a57e03c_wmqb":"标准单价","GridField/price_1a57e03c_wmqb/editor/price_1a57e03c_47bs":"标准单价","GridField/price_1a57e03c_wmqb/editor/NumberSpinner/price_1a57e03c_47bs/placeHolder":"","actualPrice_ffcf39b2_qt08":"实际单价","GridField/actualPrice_ffcf39b2_qt08/editor/actualPrice_ffcf39b2_oiwl":"实际单价","GridField/actualPrice_ffcf39b2_qt08/editor/NumberSpinner/actualPrice_ffcf39b2_oiwl/placeHolder":"","discountType_c9be5f52_qw4r":"折扣类型","GridField/discountType_c9be5f52_qw4r/enumData/Dis":"折扣","GridField/discountType_c9be5f52_qw4r/enumData/NoDIs":"无折扣","discount_92ee9f2f_or2b":"折扣","GridField/discount_92ee9f2f_or2b/editor/discount_92ee9f2f_dkwy":"折扣","GridField/discount_92ee9f2f_or2b/editor/TextBox/discount_92ee9f2f_dkwy/placeHolder":"","amount_9b7b1a84_vfjl":"结算金额","GridField/amount_9b7b1a84_vfjl/editor/amount_9b7b1a84_luhv":"结算金额","GridField/amount_9b7b1a84_vfjl/editor/NumberSpinner/amount_9b7b1a84_luhv/placeHolder":"","plus-component":"","plus-component-layout":"","dataGrid_plus":"","DataGrid/dataGrid_plus/lineNumberTitle":"","DataGrid/dataGrid_plus/OperateEditButton":"编辑","DataGrid/dataGrid_plus/OperateDeleteButton":"删除","DataGrid/dataGrid_plus/OperateColumn":"操作","fileInfo_FileInfo_Attachment_beda48ec_0lx6":"附件Id","GridField/fileInfo_FileInfo_Attachment_beda48ec_0lx6/editor/fileInfo_FileInfo_Attachment_beda48ec_esnw":"附件Id","GridField/fileInfo_FileInfo_Attachment_beda48ec_0lx6/editor/TextBox/fileInfo_FileInfo_Attachment_beda48ec_esnw/placeHolder":"","fileInfo_FileInfo_FileName_fb0c4b5e_h66o":"附件名称","GridField/fileInfo_FileInfo_FileName_fb0c4b5e_h66o/editor/fileInfo_FileInfo_FileName_fb0c4b5e_zlxk":"附件名称","GridField/fileInfo_FileInfo_FileName_fb0c4b5e_h66o/editor/TextBox/fileInfo_FileInfo_FileName_fb0c4b5e_zlxk/placeHolder":"","fileInfo_FileInfo_FileSize_bed6f51d_v9nr":"附件大小","GridField/fileInfo_FileInfo_FileSize_bed6f51d_v9nr/editor/fileInfo_FileInfo_FileSize_bed6f51d_bamd":"附件大小","GridField/fileInfo_FileInfo_FileSize_bed6f51d_v9nr/editor/NumberSpinner/fileInfo_FileInfo_FileSize_bed6f51d_bamd/placeHolder":"","fileInfo_FileInfo_FileCreate_3e128aef_kbsh":"附件上传时间","GridField/fileInfo_FileInfo_FileCreate_3e128aef_kbsh/editor/fileInfo_FileInfo_FileCreate_3e128aef_717z":"附件上传时间","GridField/fileInfo_FileInfo_FileCreate_3e128aef_kbsh/editor/DateBox/fileInfo_FileInfo_FileCreate_3e128aef_717z/placeHolder":"","$quoted$":["root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","button-approve","button-cancel-approve","main-container","like-card-container","basic-form-component-ref","detail-container","detail-section","Section/detail-section/mainTitle","Section/detail-section/subTitle","detail-tab","orderitem-tab-page","orderitem-component-ref","orderitem-tab-toolbar","orderitemAddButton","orderitemRemoveButton","plus-tab-page","plus-component-ref","plus-tab-toolbar","plusAddButton","plusRemoveButton","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","59966a88-35a3-4229-8482-f42d595000a7","FieldSet/59966a88-35a3-4229-8482-f42d595000a7/collapseText","FieldSet/59966a88-35a3-4229-8482-f42d595000a7/expandText","orderCode_f2d9e158_kgvz","TextBox/orderCode_f2d9e158_kgvz/placeHolder","merchant_Merchant_name_dc52b957_0e1v","LookupEdit/merchant_Merchant_name_dc52b957_0e1v/placeHolder","LookupEdit/merchant_Merchant_name_dc52b957_0e1v/dialogTitle","orderTime_898df2fe_xjlg","TextBox/orderTime_898df2fe_xjlg/placeHolder","orderPerson_OrderPerson_name_2d1d302a_0aak","LookupEdit/orderPerson_OrderPerson_name_2d1d302a_0aak/placeHolder","LookupEdit/orderPerson_OrderPerson_name_2d1d302a_0aak/dialogTitle","billStatus_BillState_df94470c_t04q","EnumField/billStatus_BillState_df94470c_t04q/placeHolder","EnumField/billStatus_BillState_df94470c_t04q/enumData/Billing","EnumField/billStatus_BillState_df94470c_t04q/enumData/SubmitApproval","EnumField/billStatus_BillState_df94470c_t04q/enumData/Approved","EnumField/billStatus_BillState_df94470c_t04q/enumData/ApprovalNotPassed","telephone_a1f41ba4_yxps","TextBox/telephone_a1f41ba4_yxps/placeHolder","orderState_8665667d_dfjn","EnumField/orderState_8665667d_dfjn/placeHolder","EnumField/orderState_8665667d_dfjn/enumData/Unshipped","EnumField/orderState_8665667d_dfjn/enumData/Shipped","remark_e5d2dfa9_cljr","TextBox/remark_e5d2dfa9_cljr/placeHolder","999b88aa-05f2-4baa-8aca-b44df208eb5c","FieldSet/999b88aa-05f2-4baa-8aca-b44df208eb5c/collapseText","FieldSet/999b88aa-05f2-4baa-8aca-b44df208eb5c/expandText","payMethod_5e15710a_1pao","EnumField/payMethod_5e15710a_1pao/placeHolder","EnumField/payMethod_5e15710a_1pao/enumData/Cash","EnumField/payMethod_5e15710a_1pao/enumData/Upay","EnumField/payMethod_5e15710a_1pao/enumData/WeChat","EnumField/payMethod_5e15710a_1pao/enumData/AliPay","orderType_86c9e32c_ivwq","TextBox/orderType_86c9e32c_ivwq/placeHolder","totalPrice_a6bb5a5f_5ugx","NumberSpinner/totalPrice_a6bb5a5f_5ugx/placeHolder","orderitem-component","orderitem-component-layout","dataGrid_orderitem","DataGrid/dataGrid_orderitem/lineNumberTitle","DataGrid/dataGrid_orderitem/OperateEditButton","DataGrid/dataGrid_orderitem/OperateDeleteButton","DataGrid/dataGrid_orderitem/OperateColumn","goods_Goods_GoodsName_cd37eccb_m6h9","GridField/goods_Goods_GoodsName_cd37eccb_m6h9/editor/goods_Goods_GoodsName_cd37eccb_bgad","GridField/goods_Goods_GoodsName_cd37eccb_m6h9/editor/LookupEdit/goods_Goods_GoodsName_cd37eccb_bgad/placeHolder","GridField/goods_Goods_GoodsName_cd37eccb_m6h9/editor/LookupEdit/goods_Goods_GoodsName_cd37eccb_bgad/dialogTitle","goods_Goods_Specification_a9d828f8_of7o","GridField/goods_Goods_Specification_a9d828f8_of7o/editor/goods_Goods_Specification_a9d828f8_jn7y","GridField/goods_Goods_Specification_a9d828f8_of7o/editor/TextBox/goods_Goods_Specification_a9d828f8_jn7y/placeHolder","quality_aad2548f_ijrt","GridField/quality_aad2548f_ijrt/editor/quality_aad2548f_g2gf","GridField/quality_aad2548f_ijrt/editor/NumberSpinner/quality_aad2548f_g2gf/placeHolder","price_1a57e03c_wmqb","GridField/price_1a57e03c_wmqb/editor/price_1a57e03c_47bs","GridField/price_1a57e03c_wmqb/editor/NumberSpinner/price_1a57e03c_47bs/placeHolder","actualPrice_ffcf39b2_qt08","GridField/actualPrice_ffcf39b2_qt08/editor/actualPrice_ffcf39b2_oiwl","GridField/actualPrice_ffcf39b2_qt08/editor/NumberSpinner/actualPrice_ffcf39b2_oiwl/placeHolder","discountType_c9be5f52_qw4r","GridField/discountType_c9be5f52_qw4r/enumData/Dis","GridField/discountType_c9be5f52_qw4r/enumData/NoDIs","discount_92ee9f2f_or2b","GridField/discount_92ee9f2f_or2b/editor/discount_92ee9f2f_dkwy","GridField/discount_92ee9f2f_or2b/editor/TextBox/discount_92ee9f2f_dkwy/placeHolder","amount_9b7b1a84_vfjl","GridField/amount_9b7b1a84_vfjl/editor/amount_9b7b1a84_luhv","GridField/amount_9b7b1a84_vfjl/editor/NumberSpinner/amount_9b7b1a84_luhv/placeHolder","plus-component","plus-component-layout","dataGrid_plus","DataGrid/dataGrid_plus/lineNumberTitle","DataGrid/dataGrid_plus/OperateEditButton","DataGrid/dataGrid_plus/OperateDeleteButton","DataGrid/dataGrid_plus/OperateColumn","fileInfo_FileInfo_Attachment_beda48ec_0lx6","GridField/fileInfo_FileInfo_Attachment_beda48ec_0lx6/editor/fileInfo_FileInfo_Attachment_beda48ec_esnw","GridField/fileInfo_FileInfo_Attachment_beda48ec_0lx6/editor/TextBox/fileInfo_FileInfo_Attachment_beda48ec_esnw/placeHolder","fileInfo_FileInfo_FileName_fb0c4b5e_h66o","GridField/fileInfo_FileInfo_FileName_fb0c4b5e_h66o/editor/fileInfo_FileInfo_FileName_fb0c4b5e_zlxk","GridField/fileInfo_FileInfo_FileName_fb0c4b5e_h66o/editor/TextBox/fileInfo_FileInfo_FileName_fb0c4b5e_zlxk/placeHolder","fileInfo_FileInfo_FileSize_bed6f51d_v9nr","GridField/fileInfo_FileInfo_FileSize_bed6f51d_v9nr/editor/fileInfo_FileInfo_FileSize_bed6f51d_bamd","GridField/fileInfo_FileInfo_FileSize_bed6f51d_v9nr/editor/NumberSpinner/fileInfo_FileInfo_FileSize_bed6f51d_bamd/placeHolder","fileInfo_FileInfo_FileCreate_3e128aef_kbsh","GridField/fileInfo_FileInfo_FileCreate_3e128aef_kbsh/editor/fileInfo_FileInfo_FileCreate_3e128aef_717z","GridField/fileInfo_FileInfo_FileCreate_3e128aef_kbsh/editor/DateBox/fileInfo_FileInfo_FileCreate_3e128aef_717z/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}