{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"root-component":"","root-layout":"","query-scheme-section":"","Section/query-scheme-section/mainTitle":"主标题","Section/query-scheme-section/subTitle":"","query-scheme-1":"默认筛选方案","QueryScheme/query-scheme-1/filterText":"筛选","QueryScheme/query-scheme-1/bc6ca04c-1a9c-4ed9-bbd4-996abba917a7":"主键","QueryScheme/query-scheme-1/bc6ca04c-1a9c-4ed9-bbd4-996abba917a7/placeHolder":"","QueryScheme/query-scheme-1/d4c87cf1-22be-4e18-a0d4-ff249ef5a453":"版本","QueryScheme/query-scheme-1/d4c87cf1-22be-4e18-a0d4-ff249ef5a453/placeHolder":"","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0":"状态","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/placeHolder":"","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/Billing":"制单","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/SubmitApproval":"提交审批","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/Approved":"审批通过","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/ApprovalNotPassed":"审批不通过","QueryScheme/query-scheme-1/8f847609-ad8f-4da3-a430-c8a7f2162135":"流程实例","QueryScheme/query-scheme-1/8f847609-ad8f-4da3-a430-c8a7f2162135/placeHolder":"","QueryScheme/query-scheme-1/86945490-de67-44d5-922e-2af156aa1843":"订单编号","QueryScheme/query-scheme-1/86945490-de67-44d5-922e-2af156aa1843/placeHolder":"","QueryScheme/query-scheme-1/17e72c5d-2086-4ccb-8d3f-045b109e64a8":"商户","QueryScheme/query-scheme-1/17e72c5d-2086-4ccb-8d3f-045b109e64a8/placeHolder":"","QueryScheme/query-scheme-1/ca2fb712-9f37-4cd3-803a-fa2fcb1b2abc":"商户","QueryScheme/query-scheme-1/ca2fb712-9f37-4cd3-803a-fa2fcb1b2abc/placeHolder":"","QueryScheme/query-scheme-1/ca2fb712-9f37-4cd3-803a-fa2fcb1b2abc/control/help/dialogTitle":"","QueryScheme/query-scheme-1/d9062349-66f1-4b4d-94ae-3a3450fde511":"下单时间","QueryScheme/query-scheme-1/d9062349-66f1-4b4d-94ae-3a3450fde511/placeHolder":"","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f":"支付方式","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/placeHolder":"","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/Cash":"现金","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/Upay":"银联","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/WeChat":"微信","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/AliPay":"支付宝","QueryScheme/query-scheme-1/a313bbbc-7e47-4ea0-ae9d-0d4c443e17f6":"订单类型","QueryScheme/query-scheme-1/a313bbbc-7e47-4ea0-ae9d-0d4c443e17f6/placeHolder":"","QueryScheme/query-scheme-1/5ffb5340-afa6-4871-a96d-4685e3a1f0c8":"下单人","QueryScheme/query-scheme-1/5ffb5340-afa6-4871-a96d-4685e3a1f0c8/placeHolder":"","QueryScheme/query-scheme-1/46cb53b8-60e6-4264-8de1-e8a5731c673f":"名称","QueryScheme/query-scheme-1/46cb53b8-60e6-4264-8de1-e8a5731c673f/placeHolder":"","QueryScheme/query-scheme-1/fe4d6422-eefc-4a5a-b6a1-dc0618d82f68":"联系电话","QueryScheme/query-scheme-1/fe4d6422-eefc-4a5a-b6a1-dc0618d82f68/placeHolder":"","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3":"订单状态","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3/placeHolder":"","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3/control/enumValues/Unshipped":"未发货","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3/control/enumValues/Shipped":"已发货","QueryScheme/query-scheme-1/729382b8-1f97-4133-971a-443c00dcfa80":"备注","QueryScheme/query-scheme-1/729382b8-1f97-4133-971a-443c00dcfa80/placeHolder":"","QueryScheme/query-scheme-1/c123bb96-1c33-4d29-bb6a-faf065df8e3a":"订单金额","QueryScheme/query-scheme-1/c123bb96-1c33-4d29-bb6a-faf065df8e3a/placeHolder":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"销售订单列表","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-view":"查看","button-delete":"删除","button-approve":"提交审批","button-cancel-approve":"取消提交审批","page-main":"","data-grid-component-ref":"","data-grid-component":"","data-grid-section":"","Section/data-grid-section/mainTitle":"","Section/data-grid-section/subTitle":"","dataGrid":"","DataGrid/dataGrid/lineNumberTitle":"","DataGrid/dataGrid/OperateEditButton":"编辑","DataGrid/dataGrid/OperateDeleteButton":"删除","DataGrid/dataGrid/OperateColumn":"操作","billStatus_BillState_50e3aa53_3sea":"状态","GridField/billStatus_BillState_50e3aa53_3sea/enumData/Billing":"制单","GridField/billStatus_BillState_50e3aa53_3sea/enumData/SubmitApproval":"提交审批","GridField/billStatus_BillState_50e3aa53_3sea/enumData/Approved":"审批通过","GridField/billStatus_BillState_50e3aa53_3sea/enumData/ApprovalNotPassed":"审批不通过","orderCode_86945490_15in":"订单编号","merchant_Merchant_name_ca2fb712_oe0t":"商户","orderPerson_OrderPerson_name_46cb53b8_bfb4":"下单人","orderTime_d9062349_lu54":"下单时间","payMethod_0fc73a46_ogsf":"支付方式","GridField/payMethod_0fc73a46_ogsf/enumData/Cash":"现金","GridField/payMethod_0fc73a46_ogsf/enumData/Upay":"银联","GridField/payMethod_0fc73a46_ogsf/enumData/WeChat":"微信","GridField/payMethod_0fc73a46_ogsf/enumData/AliPay":"支付宝","orderState_cd5e1d95_x4qs":"订单状态","GridField/orderState_cd5e1d95_x4qs/enumData/Unshipped":"未发货","GridField/orderState_cd5e1d95_x4qs/enumData/Shipped":"已发货","totalPrice_c123bb96_yin6":"订单金额","$quoted$":["root-component","root-layout","query-scheme-section","Section/query-scheme-section/mainTitle","Section/query-scheme-section/subTitle","query-scheme-1","QueryScheme/query-scheme-1/filterText","QueryScheme/query-scheme-1/bc6ca04c-1a9c-4ed9-bbd4-996abba917a7","QueryScheme/query-scheme-1/bc6ca04c-1a9c-4ed9-bbd4-996abba917a7/placeHolder","QueryScheme/query-scheme-1/d4c87cf1-22be-4e18-a0d4-ff249ef5a453","QueryScheme/query-scheme-1/d4c87cf1-22be-4e18-a0d4-ff249ef5a453/placeHolder","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/placeHolder","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/Billing","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/SubmitApproval","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/Approved","QueryScheme/query-scheme-1/50e3aa53-0101-468f-ae3f-40c76c0f06b0/control/enumValues/ApprovalNotPassed","QueryScheme/query-scheme-1/8f847609-ad8f-4da3-a430-c8a7f2162135","QueryScheme/query-scheme-1/8f847609-ad8f-4da3-a430-c8a7f2162135/placeHolder","QueryScheme/query-scheme-1/86945490-de67-44d5-922e-2af156aa1843","QueryScheme/query-scheme-1/86945490-de67-44d5-922e-2af156aa1843/placeHolder","QueryScheme/query-scheme-1/17e72c5d-2086-4ccb-8d3f-045b109e64a8","QueryScheme/query-scheme-1/17e72c5d-2086-4ccb-8d3f-045b109e64a8/placeHolder","QueryScheme/query-scheme-1/ca2fb712-9f37-4cd3-803a-fa2fcb1b2abc","QueryScheme/query-scheme-1/ca2fb712-9f37-4cd3-803a-fa2fcb1b2abc/placeHolder","QueryScheme/query-scheme-1/ca2fb712-9f37-4cd3-803a-fa2fcb1b2abc/control/help/dialogTitle","QueryScheme/query-scheme-1/d9062349-66f1-4b4d-94ae-3a3450fde511","QueryScheme/query-scheme-1/d9062349-66f1-4b4d-94ae-3a3450fde511/placeHolder","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/placeHolder","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/Cash","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/Upay","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/WeChat","QueryScheme/query-scheme-1/0fc73a46-3f15-4438-b023-8564e094ae3f/control/enumValues/AliPay","QueryScheme/query-scheme-1/a313bbbc-7e47-4ea0-ae9d-0d4c443e17f6","QueryScheme/query-scheme-1/a313bbbc-7e47-4ea0-ae9d-0d4c443e17f6/placeHolder","QueryScheme/query-scheme-1/5ffb5340-afa6-4871-a96d-4685e3a1f0c8","QueryScheme/query-scheme-1/5ffb5340-afa6-4871-a96d-4685e3a1f0c8/placeHolder","QueryScheme/query-scheme-1/46cb53b8-60e6-4264-8de1-e8a5731c673f","QueryScheme/query-scheme-1/46cb53b8-60e6-4264-8de1-e8a5731c673f/placeHolder","QueryScheme/query-scheme-1/fe4d6422-eefc-4a5a-b6a1-dc0618d82f68","QueryScheme/query-scheme-1/fe4d6422-eefc-4a5a-b6a1-dc0618d82f68/placeHolder","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3/placeHolder","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3/control/enumValues/Unshipped","QueryScheme/query-scheme-1/cd5e1d95-8e87-41fd-b951-a4a0bbf039d3/control/enumValues/Shipped","QueryScheme/query-scheme-1/729382b8-1f97-4133-971a-443c00dcfa80","QueryScheme/query-scheme-1/729382b8-1f97-4133-971a-443c00dcfa80/placeHolder","QueryScheme/query-scheme-1/c123bb96-1c33-4d29-bb6a-faf065df8e3a","QueryScheme/query-scheme-1/c123bb96-1c33-4d29-bb6a-faf065df8e3a/placeHolder","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-view","button-delete","button-approve","button-cancel-approve","page-main","data-grid-component-ref","data-grid-component","data-grid-section","Section/data-grid-section/mainTitle","Section/data-grid-section/subTitle","dataGrid","DataGrid/dataGrid/lineNumberTitle","DataGrid/dataGrid/OperateEditButton","DataGrid/dataGrid/OperateDeleteButton","DataGrid/dataGrid/OperateColumn","billStatus_BillState_50e3aa53_3sea","GridField/billStatus_BillState_50e3aa53_3sea/enumData/Billing","GridField/billStatus_BillState_50e3aa53_3sea/enumData/SubmitApproval","GridField/billStatus_BillState_50e3aa53_3sea/enumData/Approved","GridField/billStatus_BillState_50e3aa53_3sea/enumData/ApprovalNotPassed","orderCode_86945490_15in","merchant_Merchant_name_ca2fb712_oe0t","orderPerson_OrderPerson_name_46cb53b8_bfb4","orderTime_d9062349_lu54","payMethod_0fc73a46_ogsf","GridField/payMethod_0fc73a46_ogsf/enumData/Cash","GridField/payMethod_0fc73a46_ogsf/enumData/Upay","GridField/payMethod_0fc73a46_ogsf/enumData/WeChat","GridField/payMethod_0fc73a46_ogsf/enumData/AliPay","orderState_cd5e1d95_x4qs","GridField/orderState_cd5e1d95_x4qs/enumData/Unshipped","GridField/orderState_cd5e1d95_x4qs/enumData/Shipped","totalPrice_c123bb96_yin6"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}