{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bo-so-front": {
      "root": "projects/bo-so-front/",
      "sourceRoot": "projects/bo-so-front/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@farris/farris-rollup:build",
          "options": {
            "format": "system",
            "outputPath": "dist-rollup/bo-so-front",
            "ngcOut": "out-tsc/app/projects/bo-so-front",
            "excludeNgFactory": true,
            "index": "projects/bo-so-front/src/index.rollup.html",
            "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1732501732961",
            "tsConfig": "projects/bo-so-front/tsconfig.app.json",
            "entry": {
              "main": {
                "entry": "src/main.js",
                "sourceMaps": false
              },
              "saleordercard": {
                "entry": "src/app/saleordercard/saleordercard.module.ngfactory.js",
                "sourceMaps": false,
                "output": "saleordercard"
              },
              "saleorderlist": {
                "entry": "src/app/saleorderlist/saleorderlist.module.ngfactory.js",
                "sourceMaps": false,
                "output": "saleorderlist"
              }
            },
            "uglify": false,
            "hash": false,
            "libs": {},
            "serve": false,
            "visualize": false,
            "libsPath": "/home/rdl/work_demo/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
            "linkedNodeModules": "/home/rdl/work_demo/node_modules",
            "assets": [],
            "i18n": {
              "projects/bo-so-front/src/app/saleordercard/i18n": "dist-rollup/bo-so-front/saleordercard/i18n",
              "projects/bo-so-front/src/app/saleordercard/expressions": "dist-rollup/bo-so-front/saleordercard/expressions",
              "projects/bo-so-front/src/app/saleordercard/metadata": "dist-rollup/bo-so-front/saleordercard",
              "projects/bo-so-front/src/app/saleordercard/services/dist-rollup": "dist-rollup/bo-so-front/saleordercard/services",
              "projects/bo-so-front/src/app/saleorderlist/i18n": "dist-rollup/bo-so-front/saleorderlist/i18n",
              "projects/bo-so-front/src/app/saleorderlist/expressions": "dist-rollup/bo-so-front/saleorderlist/expressions",
              "projects/bo-so-front/src/app/saleorderlist/metadata": "dist-rollup/bo-so-front/saleorderlist",
              "projects/bo-so-front/src/app/saleorderlist/services/dist-rollup": "dist-rollup/bo-so-front/saleorderlist/services"
            }
          },
          "configurations": {
            "production": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1732501732961",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bo-so-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bo-so-front:build:production"
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "bo-so-front"
}