Inspur.GS.SCM.OM.SO.SO.Back.SO.Name=销售订单
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.Name=销售订单
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.Version.Name=版本
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.BillStatus.Name=状态
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.ProcessInstance.Name=流程实例
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderCode.Name=订单编号
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.Merchant.Name=商户
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.Merchant.Merchant_name.Name=名称
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderTime.Name=下单时间
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.PayMethod.Name=支付方式
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.PayMethod.Cash.DisplayValue=现金
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.PayMethod.Upay.DisplayValue=银联
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.PayMethod.WeChat.DisplayValue=微信
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.PayMethod.AliPay.DisplayValue=支付宝
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderType.Name=订单类型
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderPerson.Name=下单人
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderPerson.OrderPerson_name.Name=名称
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.Telephone.Name=联系电话
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderState.Name=订单状态
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderState.Unshipped.DisplayValue=未发货
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.OrderState.Shipped.DisplayValue=已发货
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.Remark.Name=备注
Inspur.GS.SCM.OM.SO.SO.Back.SO.SO.TotalPrice.Name=订单金额
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Name=订单明细
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.ParentID.Name=上级对象主键
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Goods.Name=商品
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Goods.Goods_Specification.Name=规格型号
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Goods.Goods_Price.Name=单价
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Goods.Goods_GoodsCode.Name=商品编号
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Specification.Name=规格型号
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Quality.Name=数量
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Price.Name=标准单价
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.ActualPrice.Name=实际单价
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.DiscountType.Name=折扣类型
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.DiscountType.Dis.DisplayValue=折扣
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.DiscountType.NoDIs.DisplayValue=无折扣
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Discount.Name=折扣
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Amount.Name=结算金额
Inspur.GS.SCM.OM.SO.SO.Back.SO.OrderItem.Remark.Name=备注
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.Name=附件
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.ParentID.Name=上级对象主键
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.FileInfo.Name=附件信息
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.FileInfo.FileInfo_Attachment.Name=附件Id
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.FileInfo.FileInfo_FileName.Name=附件名称
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.FileInfo.FileInfo_FileSize.Name=附件大小
Inspur.GS.SCM.OM.SO.SO.Back.SO.Plus.FileInfo.FileInfo_FileCreate.Name=附件上传时间
Inspur.GS.SCM.OM.SO.SO.Back.PF.Name=附件
Inspur.GS.SCM.OM.SO.SO.Back.PF.PF.Name=附件
Inspur.GS.SCM.OM.SO.SO.Back.PF.PF.ID.Name=主键
Inspur.GS.SCM.OM.SO.SO.Back.PF.PF.Version.Name=版本
Inspur.GS.SCM.OM.SO.SO.Back.PF.PF.Attachment.Name=附件Id
Inspur.GS.SCM.OM.SO.SO.Back.PF.PF.FileName.Name=附件名称
Inspur.GS.SCM.OM.SO.SO.Back.PF.PF.FileSize.Name=附件大小
Inspur.GS.SCM.OM.SO.SO.Back.PF.PF.FileCreate.Name=附件上传时间
