<farris-section class="f-section-grid f-section-in-managelist" id="data-grid-section" [index]="index" [expandStatus]="true" [mainTitle]="SectiondatagridsectionMainTitle" [subTitle]="SectiondatagridsectionSubTitle" [fill]="true" [showHeader]="false" [enableMaximize]="true" [enableAccordion]="'default'" *ngIf="true" sectionRef>
<!DOCTYPE html><div class="f-utils-fill"><farris-datagrid class="f-component-grid" id="dataGrid" farris-use-binding-data datagridRef farris-grid-end-edit [enableHighlightCell]="false" [fitColumns]="true" [fields]="this.viewModel.dataGridColumns" [showLineNumber]="false" [striped]="true" [virtualized]="false" [pagination]="true" [pageSize]="20" [virtualizedAsyncLoad]="false" [maxHeight]="300" [multiSelect]="false" [editMode]="'cell'" (pageChanged)="this.viewModel.ChangePage1($event);" [fit]="true" [showCheckbox]="false" [farris-datagrid-editable]="viewModel.stateMachine && viewModel.stateMachine['editable']" [disableGroupOnEditing]="true" [lockPagination]="viewModel.stateMachine&&viewModel.stateMachine['editable']" [showFooter]="true" [footerHeight]="29" (scrollYLoad)="this.viewModel.ChangePage1($event);" [showAllCheckbox]="false" [lineNumberTitle]="dataGridlineNumberTitle" [mergeCell]="false" [showBorder]="false" [checkOnSelect]="false" [selectOnCheck]="false" [nowrap]="true" [footerDataFrom]="'client'" *ngIf="true" farris-remote-summary-command="" [autoFitColumns]="false" [showGroupColumn]="true" [useControlPanel]="true" [autoHeight]="false" [AutoColumnWidthUseDblclick]="true" [showPageList]="false" (pageSizeChanged)="this.viewModel.ChangePage1($event);" [pageList]="[10,20,30,50,100]" [lineNumberWidth]="36" [headerWrap]="false" [rowHeight]="30" [enableEditCellStyle]="false" [enableDragColumn]="false" [showRowGroupPanel]="false" [groupSummaryPosition]="'groupFooterRow'" [keepSelect]="true" [clearSelectionsWhenDataIsEmpty]="true" [selectOnEditing]="false" [footerPosition]="'bottom'" [showGotoInput]="false" [scrollBarShowMode]="'auto'" [enableContextMenu]="false" [expandGroupRows]="true" [enableSimpleMode]="true" [useBlankWhenDataIsEmpty]="false" [emptyDataHeight]="240" [selectionMode]="'default'" [enableScheme]="true" [enableSetMultiHeaders]="false" [showConfirmWhenSchemeChanged]="false" #dataGridDataGrid=""></farris-datagrid></div>
</farris-section><ng-template #dataGridorderCodeTemplate let-ctx>
<span class="f-pretend-link f-cursor-pointer" (click)="this.viewModel.datagridView1(ctx);">{{ctx.column| formatCellData:ctx.rowData}}</span>
</ng-template><ng-template #dataGridorderStateTemplate let-ctx>
<span *ngIf="ctx.rowData.orderState === 'Unshipped'">
   <span class="badge-round-danger mr-2"></span>{{'GridField/orderState_cd5e1d95_x4qs/enumData/Unshipped'|lang:lang:'未发货'}}
</span>
<span *ngIf="ctx.rowData.orderState === 'Shipped'">
   <span class="badge-round-info mr-2"></span>{{'GridField/orderState_cd5e1d95_x4qs/enumData/Shipped'|lang:lang:'已发货'}}
</span>
</ng-template>