<div class="f-page f-page-card f-page-is-mainsubcard" id="root-layout" [formGroup]="viewModel.form" *ngIf="true"><div class="f-page-header" id="page-header" *ngIf="true"><div class="f-page-header-base" id="header-nav" *ngIf="true"><div class="f-title" id="header-title-container" *ngIf="true"><span class="f-title-icon f-text-orna-bill"><i class="f-icon f-icon-page-title-record"></i></span><h4 class="f-title-text">{{'title'|lang:lang:'销售订单制单'}}</h4><h5 class="f-title-subtitle">{{viewModel.bindingData.getValue(['orderCode'])}}</h5><div class="f-title-pagination"><span class="f-icon f-icon-arrow-w" [ngClass]="{'f-state-disabled':!viewModel.stateMachine['canEdit']}" (click)="viewModel.stateMachine['canEdit']&&viewModel.ChangeItem1()"></span><span class="f-icon f-icon-arrow-e" [ngClass]="{'f-state-disabled':!viewModel.stateMachine['canEdit']}" (click)="viewModel.stateMachine['canEdit']&&viewModel.ChangeItem2()"></span></div></div><f-response-toolbar class="col-7 f-toolbar" id="page-header-toolbar" #responsebar [datas]="pageHeaderToolbarToolbarItems" [btnState]="pageHeaderToolbarToolbarItemsStates" [btnVisible]="pageHeaderToolbarToolbarItemsVisibleStates" (rtClickEvent)="pageHeaderToolbarClickHandler($event)" *ngIf="true" [buttonSize]="'default'" [popDirection]="'default'"></f-response-toolbar></div></div><div class="f-page-main" id="main-container" *ngIf="true"><div class="f-struct-like-card" id="like-card-container" *ngIf="true"><app-basicformcomponent></app-basicformcomponent><div class="f-struct-wrapper" id="detail-container" *ngIf="true"><farris-section class="f-section-tabs f-section-in-mainsubcard" id="detail-section" [index]="index" [expandStatus]="true" [mainTitle]="SectiondetailsectionMainTitle" [subTitle]="SectiondetailsectionSubTitle" [fill]="false" [showHeader]="false" [enableMaximize]="false" [enableAccordion]="'default'" *ngIf="true" sectionRef>
<farris-tabs class="f-component-tabs f-tabs-has-grid" id="detail-tab" [value]="'orderitem-tab-page'" [btnStates]="tabsToolbarStates" [btnVisible]="tabsToolbarVisibleStates" [contentFill]="false" [autoTitleWidth]="false" [titleLength]="7" [titleWidth]="0" *ngIf="true">
<farris-tab [id]="'orderitem-tab-page'" [title]="orderitemtabpage" [removeable]="false" [toolbar]="orderitemTabToolbar" [show]="true">

<ng-template #content>
<app-orderitemcomponent></app-orderitemcomponent></ng-template></farris-tab><farris-tab [id]="'plus-tab-page'" [title]="plustabpage" [removeable]="false" [toolbar]="plusTabToolbar" [show]="true">

<ng-template #content>
<app-pluscomponent></app-pluscomponent></ng-template></farris-tab></farris-tabs>
</farris-section></div></div></div></div>